#!/bin/bash

# Don't run this script directly, it is launched by the paired <tool>_benchmark_run.sh script 

#PBS -P xh27
#PBS -l walltime=02:00:00
#PBS -q normal
#PBS -W umask=022
#PBS -l wd
#PBS -lstorage=scratch/er01

### Modules:
module load nci-parallel/1.0.0a
module load singularity
pwiz=./pwiz.sif # proteowizard singularity container, must be built per-user 

### Temp dirs, if required:  
export SINGULARITY_TMPDIR=${PBS_JOBFS}/tmp
export SINGULARITY_CACHEDIR=${PBS_JOBFS}/cache

mkdir -p ${SINGULARITY_TMPDIR} ${SINGULARITY_CACHEDIR}

### Run command: 
singularity run --env WINEDEBUG=-all \
        -B /scratch/:/scratch \
        ${pwiz} wine msconvert \
        ${wiff} \
        --32 \
        --filter "peakPicking vendor msLevel=1-" \
        -o ${outdir} \
        --outfile ${outfile_prefix}.mzML > ${outdir}/${outfile_prefix}.log 2>&1
